x = 0, y = 0, z = 0

w = D1
x = 1
y = D1
z = D1

w = D2
x = 1
y = D2 + 6
z = (26 * D1) + D2 + 6

w = D3
x = 1
y = D3 + 4
z = (((26 * D1) D2 + 6) * 26) + D3 + 4

w = D4
x = 1
y = D4 + 2
z = (((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D4 + 2

w = D5
x = 1 
y = D5 + 9
z = (((((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D4 + 2) * 26) + D5 + 9

w = D6
x = D5 + 7
!!!!!!! x = 0 if D5 + 7 == D6
z = ((((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D4 + 2)

w = D7
x = 1
y = D7 + 10
z = (((((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D4 + 2) * 26) + D7 + 10

w = D8
x = D7 + 10
!!!!! x = 0 if D7 -5 == D8
z = (((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D4 + 2

w = D9
!!!!! x = 0 if D4 - 8 == D9
z = (((26 * D1) + D2 + 6) * 26) + D3 + 4 

w = D10
x = 1
y = D10 + 6
z = (((((26 * D1) + D2 + 6) * 26) + D3 + 4) * 26) + D10 + 6

w = D11
!!!! x = 0 if D10 - 4 == D11
z = (((26 * D1) + D2 + 6) * 26) + D3 + 4 

w = D12
!!!!!! x = 0 if D3 == D12
z = (26 * D1) + D2 + 6 

w = D13
!!!! x = 0 if D13 == D2 + 5
z = D1 

w = D14
x = D1
z = 0
!!!! x = 0 if D1 - 1 == D14


D1 - 1 == D14
D3 == D12
D4 - 8 == D9
D5 == D6 - 7
D7 - 5 == D8
D10 - 4 == D11
D13 == D2 + 5

D1  9
D2  4
D3  9
D4  9
D5  2
D6  9
D7  9
D8  4
D9  1
D10 9
D11 5
D12 9
D13 9
D14 8

94992994195998

D1  2
D2  1
D3  1
D4  9
D5  1
D6  8
D7  6
D8  1
D9  1
D10 5
D11 1
D12 1
D13 6
D14 1

21191861151161